
/*Tablets*/
@media only screen and (max-width: 992px) {

    /*ENCABEZADO*/
    .encabezado{
        display: flex;
        justify-content: space-between;
        width: 100vw;
        padding: 2vw 4vw;
        align-items: center;
        height: 3rem;
        font-size: 1rem;
    }
    
    .logo{
        width: 30px;
    }
    
    .logotipo{
        display: flex;
        align-items: center;
    }
  
    .menu_hide{
        display: none;
    }

    .menu__link, .redes__link{
        color: rgb(128, 128, 128);
    }

    /*PRESENTACION*/
    
    .presentacion{
        display: flex;
        width: 100vw;
        padding: 2vw 4vw;
        align-items: center;
        margin-top: 2vw;
    }
    
    .presentacion_foto{
        margin: 0 1rem;
    }
    .foto{
        width: 20vw;
    }

    .presentacion__titulo{
        font-size: 2rem;
    }
    
    .redes{
        display: flex;
    }
    
    .item{
        padding-right: 0.5rem;
    }
    .item:hover{
        font-weight: bold;
    }

    /*SOBRE MI*/
    .content{
        background-color: rgb(123, 218, 255,.15);
        width: 100vw;
    }
   
    .aboutMe{
        width: 100vw;
        padding: 4vw 4vw;
        text-align: justify;
        
    }

    /*SKILLS*/

    .skills{
        width: 100vw;
        padding: 0vw 4vw;
        padding-top: 2vw;
        text-align: center;
    }
    .skills__contenido{
        display: flex;
        padding: 2vw 0;
        flex-wrap: wrap;
        justify-content: center;
    }

    .skills__card{
        display: flex;
        width: calc(25vw - 1rem);
        height: 100px;
        flex-direction: column;
        justify-content: center;
        padding: 0 1rem;
        text-align: center;
    }

    /*HOBBIES*/

    .hobbies{
        width: 100vw;
        padding: 2vw 4vw;
        text-align: center;
    }

    .hobbies_contenido{
        display: flex;
        flex-direction: row;
        padding: 2vw 0;
        flex-wrap: wrap;
        justify-content: center;
    }

    .hobbies__card{
        display: flex;
        width: calc(25vw - 1rem);
        height: 100px;
        flex-direction: column;
        justify-content: center;
        padding: 0 1rem;
        text-align: center;
    }

    /*FORMACION*/

    .formacion{
        width: 100vw;
        padding: 2vw 4vw;
        background-color: rgb(123, 218, 255,.15);
    }

    .tituloSeccion{
        text-align: center;
        padding: 3rem 0;
    }

    .formacion_contenido{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: rgb(255, 255, 255,0.5);
        border-radius: 10px;
    }

    .formacion__card{
        padding: 1rem 1rem;
        display: grid;
        grid-template-areas:
        "image-card"
        "contenido-card";
        grid-template-columns: 100%;
        grid-template-rows: 120px auto;
        width: 25vw;
        justify-content: center;
    }

    .formacion__card___image{
        display: flex;
        justify-content: center;
    }

    .formacion-img{
        grid-area: image-card;
        width: auto;
        height: 100%;
    }
    .formacion__card___contenido{
        grid-area: contenido-card;
        display: grid;
        grid-template-columns:
        "card-header"
        "card-info";
        grid-template-rows: auto;   
    }

    .formacion_titulo{
        grid-column: card-header;
        font-size: 0.8rem;

    }
    .formacion_info{
        grid-area: card-info;
        margin: 0;
    
    }
    
    /*PROYECTOS*/

    .proyectos{
        width: 100vw;
        padding: 2vw 4vw;
    }

    .proyectos_contenido{
        display: grid;
        grid-template-areas: 
        "card1"
        "card2";
        grid-row-gap:2rem;
    }

    .proyectos__card___image{
        display: grid;
        width: 100%;
        grid-template-areas: "imagen";
        grid-template-columns: 88vw;
        justify-content: center;
    }

    .portada-proyecto{
        grid-area: imagen;
        width: 100%;
        z-index: 1;
    }

    .portada-proyecto:hover{
        opacity: 0;
        transition: all 1.5s;
    }

    .portada-proyecto_video{
        grid-area: imagen;
        width: 100%;
        z-index: -1;
    }

    .proyectos__card___contenido{
        padding: 1rem 1rem;
        font-size: 1rem;
    }

    .proyectos__card1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .proyectos__card2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .proyectos__boton{
        border-radius: 1vw;
        border-width: 0ch;
        padding: 1vw;
        font-weight: bold;
    }
    .proyectos__boton:hover{
        transform: scale(1.06);
        background-color: rgb(123, 218, 255,.5);
    }

    /*CONTACTO*/

    .contacto{
        width: 100vw;
        padding: 2vw 4vw;
        background-color: rgb(123, 218, 255,.15);
    }

    .contacto_titulo{
        padding: 2rem 0;
        font-size: 1.2rem;
    }

    .cajaContacto{
        width: 85vw; 
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
    }

    .contacto__campos{
        width: 80vw;
        justify-content: center;
        display: flex;
        flex-direction: column;
        padding: 3vw 4vw;
        background-color: rgba(255, 255, 255, 0.4);
        border-radius: 3vw;
    }

    .contacto__image{
        display: none;
    }

    .input-padron{
        padding: 5px;
        margin-bottom: 1rem;
        border-radius: 10px;
        border-width: 0ch;
        color: darkgray;
    }

    label{
        font-weight: bold;
    }

    .enviar{
        width: 30vw;
        padding: 10px;
        border-radius: 1vw;
        border-width: 0ch;
        padding: 1.5vw;
        font-weight: bold;
        background:rgba(123, 218, 255,.15);
    }

    .enviar:hover{
        transform: scale(1.06);
        background:rgba(123, 218, 255,.5);
    }

    /*FOOTER*/
    .footer_text{
        text-align: center;
        padding: 1rem 4rem;
        font-size: 0.8rem;
    }

}


/*Telefonos*/
@media only screen and (max-width: 600px) {

    /*ENCABEZADO*/
    .menu__link, .redes__link{
        font-size: 1.2rem;
    }

    /*PRESENTACION*/
     
    .presentacion{
     display: flex;
     flex-direction: column-reverse;
     width: 100vw;
     padding: 2vw 4vw;
     align-items: center;
     margin-top: 2vw;
     }
 
     .presentacion_foto{
         margin: 0 1rem;
     }
     
     .foto{
         width: 30vw;
     }
 
     .presentacion__titulo{
         font-size: 2rem;
     }
 
     .redes{
         display: flex;
     }
 
     .item{
         padding-right: 0.5rem;
     }
     .item:hover{
         font-weight: bold;
     }

     /*SOBRE MI*/

     .aboutMe{
        padding-top: 6vw;
        padding-bottom: 6vw;
     }
 
     /*SKILLS*/
    
     .skills__card{
        width: calc(33vw - 1rem);
        height: 100px;
    }

     .iconos{
        transform: scale(1.3);
     }

    /*HOBBIES*/ 
    
    .hobbies__card{
        width: calc(30vw - 1rem);
        height: 100px;
    }

    /*FORMACION*/

    .formacion__card{
        width: 100%;
        padding: 1rem 0;
    }
    .formacion__card___contenido{
        display: flex;
        flex-direction: column;
    }

    .contenedor_formacion__card___contenido{
        display: flex;
        justify-content: center;
        padding: 1vw 0;
    }

    .formacion_contenido{
        flex-direction: column-reverse;
    }

    /*PROYECTOS*/
    .proyectos__boton{
        padding: 0.7rem 1rem;
    }

    /*CONTACTO*/

    .cajaContacto{
        width: 90vw;
    }
    .contacto__campos{
        width: 90vw;
    }

    .input-padron{
    padding: 0.7rem 0.5rem;
    }

    .enviar{
        width: 100%;
        padding: 0.7rem 1rem;
    }


}
